[program:employee]
directory=/opt/employee
command=node server.js
stdout_logfile=/var/log/employee.log
stderr_logfile=/var/log/employee.error.log
logfile_maxbytes=50MB
logfile_backups=5
autostart=true
autorestart=true
startsecs=10
startretries=50
stopsignal=QUIT
stopwaitsecs=180
stopasgroup=false
killasgroup=false
user=root
redirect_stderr=false
