# Build and publish stage for order application 
----------------------------------------------------------

docker.withRegistry('https://index.docker.io/v1/', 'dockerlogin') {
 def dockerImage = docker.build("kriti242/orders:v${env.BUILD_ID}", "./")
 dockerImage.push()
 dockerImage.push("latest")
}

# Build and publish stage for employee application
----------------------------------------------------------

docker.withRegistry('https://index.docker.io/v1/', 'dockerlogin') {
 def dockerImage = docker.build("kriti242/employee-microservice-node:v${env.BUILD_ID}", "./")
 dockerImage.push()
 dockerImage.push("latest")
}
